<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Turbo Website Reviewer v2.8</title>
	
	<meta name="description" content="">
	<meta name="author" content="Balaji">
	<meta name="copyright" content="Rainbow Networks">
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	<link rel="stylesheet" href="css/custom.css" media="screen">

	<script src="js/jquery.1.6.4.js"></script>
	<script src="js/cufon.js"></script><script src="js/font.js"></script>
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script src="js/shCore.js"></script>
	<script src="js/shBrushPhp.js"></script>
	<script src="js/shBrushPlain.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>

	<script>document.createElement('section');var duration=450,easing='easeOutExpo';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#F3F3F3;color:#585858;background-image:url(assets/images/image_2.png);background-repeat:repeat;background-attachment:fixed;}
		::-moz-selection{background:#111111;color:#F1F1F1;}
		::selection{background:#111111;color:#F1F1F1;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#111111;}
		hr{border-top:1px solid #E5E5E5;border-bottom:1px solid #F9F9F9;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#333333;color:#F1F1F1;background-image:url(assets/images/image_3.gif);background-repeat:repeat-y;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #444444;-moz-text-shadow:1px 1px 0px #444444;text-shadow:1px 1px 0px #444444;}
		#documenter_sidebar ol{border-top:1px solid #222222;}
		#documenter_sidebar ol a{border-top:1px solid #444444;border-bottom:1px solid #222222;color:#F1F1F1;}
		#documenter_sidebar ol a:hover{background:#111111;color:#F1F1F1;border-top:1px solid #111111;}
		#documenter_sidebar ol a.current{background:#111111;color:#F1F1F1;border-top:1px solid #111111;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#what_is">What is Turbo Reviewer?</a></li>
			<li><a href="#features">Features</a></li>
			<li><a href="#Requirements">Requirements</a></li>
			<li><a href="#Installation">Installation</a></li>
			<li><a href="#install-demo">Installation (Video Demo)</a></li>
            <li><a href="#setup-cron">Setup Cron Job</a></li>
            <li><a href="#pagespeed">Setup PageSpeed Insights API</a></li>
            <li><a href="#setup_moz">Setup Moz API</a></li>
			<li><a href="#translate">Translate to your Language</a></li>
			<li><a href="#setup_oauth">Setup OAuth Login System</a></li>
			<li><a href="#customization">Theme Customization</a></li>
			<li><a href="#shortcode">Shortcode</a></li>
			<li><a href="#changelog">Change Log</a></li>
			<li><a href="#credits">Credits</a></li>
		</ol>
		<div id="documenter_copyright">Copyright Rainbow Networks 2023<br />
		</div>
	</div>
    
	<div id="documenter_content">
    
	<section id="documenter_cover">
    <h1>Turbo Website Reviewer</h1>
    <h2>It helps to identify your SEO mistakes and optimize your web page contents for a better search engine ranking. </h2>
    
    <hr/>
    
    <ul>
    <li>Developed By Balaji</li>
    <li><b>Contact US for support: rainbowbalajib@gmail.com</b></li>
    <li><br /></li>
    <li>For Compliant Queries Email to: admin@prothemes.biz</li><li>
    <a href=""></a></li><li>Website:<a href="https://prothemes.biz">prothemes.biz</a></a></li></ul>
    
    <p>Thank you for purchasing. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://prothemes.biz/index.php?route=information/contact">here</a>. Thanks so much!</p>
    </section>
    
    <section id="what_is">
	<h3>What is Turbo Website Reviewer?</h3><hr class="notop">
<h6>
Turbo Website Reviewer helps to identify your SEO mistakes and optimize your web page contents for a better search engine ranking.
It also offers side-by-side SEO comparisons with your competitors. Analysis report also be downloaded as PDF file for offline usage.  </h6>

<p> &nbsp;</p>
    
<h4> In-depth analysis report contains</h4>
<table>
    <tbody><tr>
        <td>
            <ul>
                <li>Meta Title</li>
                <li>Meta Description</li>
                <li>Meta Keywords</li>
                <li>Headings</li>
                <li>Google Preview</li>
                <li>Missing Image Alt Attribute</li>
                <li>Keywords Cloud</li>
                <li>Keyword Consistency</li>
                <li>Text/HTML Ratio</li>
                <li>GZIP Compression Test</li>
                <li>WWW / NON-WWW Resolve (Duplicate Web Page check)</li>
                <li>IP Canonicalization</li>
                <li>XML Sitemap</li>
                <li>Robots.txt</li>
                <li>URL Rewrite</li>
                <li>Underscores in the URLs</li>
                <li>Embedded Objects</li>
                <li>Iframe Check</li>
                <li>Domain Registration</li>
                <li>WHOIS Data</li>
                <li>Indexed Pages Count (Google)</li>
                <li>Backlinks Counter</li>
                <li>URL Count</li>
                <li>Favicon Test</li>
                <li>Custom 404 Page Test</li>
                <li>Page Size</li>
                <li>Website Load Time</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>PageSpeed Insights (Desktop)</li>
                <li>Language Check</li>
                <li>Domain Availability</li>
                <li>Typo Availability</li>
                <li>Email Privacy</li>
                <li>Safe Browsing</li>
                <li>Mobile Friendliness</li>
                <li>Mobile Preview Screenshot</li>
                <li>Mobile Compatibility</li>
                <li>PageSpeed Insights (Mobile)</li>
                <li>Server IP</li>
                <li>Server Location</li>
                <li>Hosting Service Provider</li>
                <li>Speed Tips</li>
                <li>Analytics</li>
                <li>W3C Validity</li>
                <li>Doc Type</li>
                <li>Encoding</li>
                <li>Facebook Likes Count</li>
                <li>PlusOne Count</li>
                <li>StumbleUpon Count</li>
                <li>LinkedIn Count</li>
                <li>Estimated Worth</li>
                <li>Alexa Global Rank</li>
                <li>Visitors Localization</li>
                <li>In-Page Links</li>
                <li>Broken Links</li>
            </ul>
        </td>
    </tr>
</tbody></table>

<div>&nbsp;</div>

</section>
<section id="features">
	<h3>Features</h3><hr class="notop"/>
<p>
	&nbsp;</p>
<h4>
	Main Features:</h4>
<ul>
<li>
Branded PDF Reports <a target="_blank" href="http://script12.prothemes.biz/google.com_951357.pdf">(PDF Report Demo)</a></li><li>
User Management System</li><li>
OAuth Login Support (Google, Facebook and Twitter)</li><li>
Multilingual Support</li><li>
Multilingual SEO Friendly URL Support</li><li>
Responsive design</li><li>
Powerful admin control panel</li><li>
Inbuilt Analytics (Track your visitors traffic, source of traffic etc..</li><li>
One-Click Ads integration</li><li>
Easy Maintenance Mode</li><li>
Captcha Protection (Google reCAPTCHA Included)</li><li>
Google analytics support</li><li>
Inbuilt Sitemap Generator </li><li>
Advance Mailer for Account Activation, Password reset etc.. </li><li>
Support both SMTP and Native PHP mail</li><li>
Contact page for visitors to contact you easily</li><li>
Create unlimited custom pages</li><li>
Support Theme Customization / Custom Coded Themes</li><li>
Add-ons Support</li><li>
Shortcode System</li><li>
Adblock Detection  / Protection</li><li>
Application Level DDoS Detection / Protection</li><li>
Easy Installer Panel</li>
</ul>
<p>
	&nbsp;</p>

</section>
<section id="Requirements">
	<h3>Requirements</h3><hr class="notop">
<h2>
	&nbsp;</h2>
<p>  <ul>  <li>
PHP 5.6.0 or above</li><li>
PDO and MySQLI extension</li><li>
PHP CURL</li><li>
GD extension </li><li>
Rewrite module</li><li>
Multibyte String (Mbstring)</li><li>
WHOIS Port - TCP 43 must be allowed</li><li>
"allow_url_fopen" must be allowed</li><li>
Safe Mode must be Off</li><li>
Greater execution time must be recommended</li><li>
SMTP Mail Server (optional)</li>
</ul></p>

<p>
	&nbsp;</p>
</section>
<section id="Installation">
	<h3>Installation</h3><hr class="notop">

<p> <b>

1. Upload the files present on "Upload" directory to your website using FTP or file manager in your hosting's control panel & keep writable mode for "uploads" directory and "/core/config/db.config.php" file&nbsp;<br />&nbsp;<br />
2. Create MySQL database in your hosting account.	&nbsp;<br />	&nbsp;<br />
3. Visit the "index.php" page in your web browser where you have upload the files e.g. http://www.example.com/index.php	&nbsp;<br />	&nbsp;<br />
4. It automatically redirect to installation panel page.	&nbsp;<br />	&nbsp;<br />
5. Provide the necessary information i.e. database-host, database-name, database-username and database-password	&nbsp;<br />	&nbsp;<br />
6. Provide item purchase code for verification of script purchase. (Item purchase code will be found on here http://codecanyon.net/downloads)	&nbsp;<br />	&nbsp;<br />
7. Click "Submit" button, it will be shown a successful message, if you have entered correct information of databse and item purchase code. Then enter your admin user id and password.	&nbsp;<br />	&nbsp;<br />
9. Now click "Install" button, after few seconds (mostly 5 to 10 seconds) it will be shown a successful message with database table creation log file.	&nbsp;<br />	&nbsp;<br />
10. You have done the installation. If you found any errors and bugs while installation - Please report and check the support section. &nbsp;<br />	&nbsp;<br />
11. After installation, put your site on maintenance mode (Admin Panel -> Maintenance) and make basic changes such as title, description, keywords etc.. 	&nbsp;<br />	&nbsp;<br />
12. After done all customization, release the maintenance mode.  &nbsp;<br />	&nbsp;<br />
</b>
</p>

<br />

<p>
	&nbsp;</p>
</section>

<section id="install-demo">
	<h3>Installation (Video Demo)</h3><hr class="notop">

<video width="800" height="600" controls>
  <source src="http://script12.prothemes.biz/videos/installation.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video> 

<br />

<p>
	&nbsp;</p>
</section>

<section id="setup-cron">
	<h3>Setup Cron Job</h3><hr class="notop">
    <p>
    1. Setting up cron is an important step in the installation. It helps to generate sitemap, database backups and clean up temporary directory regularly. <br />
    
    2. Cron Job path can be found on Admin Panel -> Cron Job -> Cron Job Path<br />
    
    3. Interval between cron job execution is 5 miniutes to 15 miniutes (Recommended).<br />
    
    </p>
    <br />
    <p>
    <b>How to setup a cron job in cpanel?</b><br /><br />

    Tutorial 1:<br />
    <a target="_blank" href="https://www.namecheap.com/support/knowledgebase/article.aspx/9453/29/how-to-run-scripts-via-cron-jobs">https://www.namecheap.com/support/knowledgebase/article.aspx/9453/29/how-to-run-scripts-via-cron-jobs</a><br /><br />
    
    Tutorial 2:<br />
    <a target="_blank" href="http://support.hostgator.in/articles/cpanel/how-do-i-create-and-delete-a-cron-job">http://support.hostgator.in/articles/cpanel/how-do-i-create-and-delete-a-cron-job</a><br /><br />
    
    Tutorial 3:<br />
    <a target="_blank" href="https://www.siteground.com/tutorials/cpanel/cron_jobs.htm">https://www.siteground.com/tutorials/cpanel/cron_jobs.htm</a><br />
    </p>
    
    <p>
    Cron Job setup steps vary on each hosting service and control panels. So, it is recommended to refer hosting service knowledge base / help sections
    </p>
<br />

<p>
	&nbsp;</p>
</section>

<section id="pagespeed">
    <h3>PageSpeed Insights API</h3><hr class="notop">

    <video width="800" height="600" controls>
        <source src="https://script12.prothemes.biz/videos/pagespeed.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <br />

    <p></p>
</section>

<section id="setup_moz">
    <h3>Setup Moz API for Backlink Count</h3><hr class="notop">
    <br />
    <p>
        <b>i) Register Here:</b>&nbsp;<br />
        <a href="https://moz.com/community/join" target="_blank">https://moz.com/community/join</a>
        &nbsp;<br />&nbsp;<br />

        ii) After sign up, go to here and click Try API button &nbsp;<br />
        <a href="https://moz.com/products/api/pricing" target="_blank">https://moz.com/products/api/pricing</a>
        &nbsp;<br />&nbsp;<br />

        iii) Verfiy your account with credit / debit card &nbsp;<br />
        &nbsp;<br />

        It will generate Moz secret code and access id (trail key is enough). &nbsp; <br /><br />

        Configure keys at here:<br />
        Admin Panel -> Backlink API <br />&nbsp;<br />
    </p>
    <p>
        &nbsp;</p>
</section>


<section id="translate">
	<h3>Translate to your Language</h3><hr class="notop">
&nbsp;<br />
<p> 
1. Login into Admin Panel -> Interface -> Create New Language &nbsp;<br />	&nbsp;<br />
2. Keep the status disabled until making complete translation. &nbsp;<br />	&nbsp;<br />
3. After making translation, enable the language from admin panel. &nbsp;<br />	&nbsp;<br />
</p>

 
<p> 
For helping other customers, please try to share translated language backup file to us ( rainbowbalajib@gmail.com ). 
</p>  
&nbsp;<br />	&nbsp;<br />
<p>
	&nbsp;</p>
</section>


<section id="setup_oauth">
	<h3>Setup OAuth Login System</h3><hr class="notop">
<br />
<p>
Here you can setup OAuth settings. <br />
Admin Panel -> Users -> Settings -> OAuth Settings
</p>

<p>
<b>Setup Google OAuth</b><br /><br />
1. Visit below URL<br />
<a target="_blank" href="http://console.developers.google.com/">http://console.developers.google.com/</a>
<br /><br />
2.Now follow up steps present on below video<br />
<video width="800" height="600" controls>
  <source src="https://script12.prothemes.biz/videos/google_oauth.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video> 
&nbsp;<br />	&nbsp;<br />
</p>

<p>
<b>Setup Facebook OAuth</b><br /><br />
1. Visit below URL<br />
<a target="_blank" href="https://developers.facebook.com">https://developers.facebook.com</a>
<br /><br />
2.Now follow up steps present on below video<br />
<video width="800" height="600" controls>
  <source src="https://script12.prothemes.biz/videos/facebook_oauth.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video> 
&nbsp;<br />	&nbsp;<br />
</p>

<p>
<b>Setup Twitter OAuth</b><br /><br />
1. Visit below URL<br />
<a target="_blank" href="https://apps.twitter.com">https://apps.twitter.com/</a>
<br /><br />
2.Now follow up steps present on below video<br />
<video width="800" height="600" controls>
  <source src="https://script12.prothemes.biz/videos/twitter_oauth.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video> 
&nbsp;<br />	&nbsp;<br />
</p>

<p>
	&nbsp;</p>
</section>


<section id="customization">
	<h3>Theme Customization</h3><hr class="notop">
&nbsp;<br />
<p> 
1. Don't do any customization on "<b>default</b>" theme. It will make you difficult to upgrade on future releases
of Turbo Website Reviewer.&nbsp;<br />	&nbsp;<br />

2. So, always clone the "<b>default</b>" theme directory and make it as a new theme(Admin Panel -> Interface -> Manage Themes -> Select Theme -> Click "Clone" button). Using the cloned files, do
any customization of inteface. &nbsp;<br />	&nbsp;<br />

3. Themes files are combination of HTML and simple PHP codes. 90% of codes are Pure HTML on theme files.&nbsp;<br />	&nbsp;<br />

4. So make use of any HTML editors and do any customizations.&nbsp;<br />	&nbsp;<br />

5. Theme information must be included on "themeDetails.xml" file. If you cloned exiting theme, 
make sure you change this information first. 
&nbsp;<br />	&nbsp;<br />
</p>

<p>
	&nbsp;</p>
    &nbsp;<br />	&nbsp;<br />
</section>


<section id="shortcode">
	<h3>Shortcode</h3><hr class="notop">
&nbsp;<br />
<p> 
Shortcode will be used inisde pages, blog posts and posting multilingual strings.&nbsp;<br />&nbsp;<br />

Shortcode return on below format:&nbsp;<br />
<b>{{short-code-name}}</b> &nbsp;<br />&nbsp;<br />

Simple short code calls:&nbsp;<br />
<b>{{date}}</b> -> Return today date&nbsp;<br />
<b>{{ip}}</b> -> Return client IP&nbsp;<br />
<b>{{baseURL}}</b> -> Return base link of your website&nbsp;<br />
<b>{{ads_720x90}}</b> -> Return Ad Code (Size: 720x90) &nbsp;<br />&nbsp;<br />

Multilingual string calls:&nbsp;<br />
<b>{{lang[1]}}</b> -> Return active language string of 1&nbsp;<br />

<b>{{lang[9]}}</b> -> Return active language string of 9&nbsp;<br />

</p>

<p>
	&nbsp;</p>
    &nbsp;<br />	&nbsp;<br />
</section>


<section id="changelog">

<h3>Changelog</h3><hr class="notop">

<h4>Version 2.8 (6th Mar 2023)</h4>
<pre class="brush: plain">
Updated: Cron Job System
Fixed: Some minor bug fixes for PHP 8.2 users
</pre>

<h4>Version 2.7 (16th Feb 2023)</h4>
<pre class="brush: plain">
Added: Support for PHP 8.1.x & PHP 8.2
Updated: File Manager library
Updated: Addon Installation System
Fxied: Compressed database backup failed.
Fixed: Some minor bugs
</pre>

<h4>Version 2.6 (26th May 2022)</h4>
<pre class="brush: plain">
Updated: Backlink Count based on Moz API
Updated: Google Analytics Detection
Updated: Visitors Localization
</pre>

<h4>Version 2.5 (26th Jan 2022)</h4>
<pre class="brush: plain">
Updated: Addon installation system with PHP 8 support
Updated: Alexa helper library
Updated: File Manager library
Updated: Host Info library
Updated: AJAX Controller
Fixed: Backlink Count Issue
Fixed: Google Index Count Issue
</pre>

<h4>Version 2.4 (1st Sep 2021)</h4>
<pre class="brush: plain">
Added: PHP 8 Support (Beta / Experimental)
Added: CURL Timeout, User Agent changing from configuration file
Added: Redesigned Application Level DDos Checker v2
Added: Canonical URL (x-default feature)
Added: Customizable 404 page
Added: Database Editor
Added: Default sender address overwritable from configuration file
Updated: WHOIS Class
Updated: File Manager library
Updated: AJAX Controller
Updated: PHPMailer library
Updated: File Manager library
Improved: Sitemap Link Detection
Improved: Adblock detection
Improved: Loading speed of application
Fixed: Zlib compression websites crash screenshot previews
Fixed: Ban IP Address Crashes
Fixed: Some minor bugs
</pre>

<h4>Version 2.3 (31st May 2020)</h4>
<pre class="brush: plain">
Updated: Mobile friendly checker
Updated: Domain availability database
</pre>

<h4>Version 2.2 (2nd May 2020)</h4>

<pre class="brush: plain">
Updated: Compatible with PHP 7.4
Fixed: GZIP encoded websites doesn't load.
Fixed: DOM data memory free up function crashes
Fixed: Throwing empty file error at "imagecreatefromjpeg" function
Fixed: AJAX controller error for "50x SEO Tools Pack" users
</pre>

<h4>Version 2.1 (4th Apr 2020)</h4>

<pre class="brush: plain">
Updated: Alexa helper library
Updated: WHOIS Class
Updated: Sitemap Detector
Updated: PHPMailer into latest stable!
Updated: File Manager library
Fixed: Keywords Cloud - Encoding issues
Fixed: Global Traffic Rank
Fixed: Google Index Count
Fixed: Social Data
Fixed: Some minor bugs
</pre>

<h4>Version 2.0 (27th Nov 2019)</h4>

<pre class="brush: plain">
Updated: WHOIS Class
Updated: File Manager library
Updated: Simple HTML DOM library
Fixed: Broken links finder detect "phone numbers" incorrectly
Fixed: Some minor bugs
</pre>

<h4>Version 1.9 (27th May 2019)</h4>
<pre class="brush: plain">
Updated: Google Functions
Updated: Social Data Class
</pre>

<h4>Version 1.8 (14th May 2019)</h4>
<pre class="brush: plain">
Updated: Alexa helper library
Updated: Safe Browsing APIs (v4)
Updated: WHOIS Class
Updated: Database Helper
Fixed: CKEditor Issues
</pre>

<h4>Version 1.7 (31st January 2019)</h4>
<pre class="brush: plain">
Now compatible with PHP 7.2 & PHP 7.3
Added: Custom alert box for "Invalid Input Domains"
Updated: PageSpeed Insights API into v5
Updated: Alexa helper library
Updated: WHOIS Class
Updated: File Manager library
Fixed: Twitter don't allow query types of callback url
Fixed: Some minor bugs
</pre>

<h4>Version 1.6 (7th October 2018)</h4>
<pre class="brush: plain">
Added: Theme clone feature from Admin Panel
Added: Custom "Hreflang" attribute feature
Improved: Sitemap Generation
Updated: Alexa helper library
Updated: Keyword Density Class
Updated: Social media Likes, Followers count parser
Updated: Handling of large amount DOM Data
Fixed: Failed to capture user IP details (if "X-Forwarded-For" contains multiple ips)
Fixed: UTF-8 issue at PDF report file (footer copyright section)
</pre>

<h4>Version 1.5 (18th July 2018)</h4>
<pre class="brush: plain">
Added: Update reports from Admin Panel
Updated: WHOIS Class
Updated: File Manager library
Updated: Domain availability class
Fixed: Admin panel send mail feature have HTML encoding issue.
Fixed: PDO connection crash for custom port number at DB host.
Fixed: Adguard users can't get adblock warning message.
</pre>

<h4>Version 1.4 (9th April 2018)</h4>
<pre class="brush: plain">
Added: Incomplete reports clearing option (Admin Panel)
Updated: PHPMailer class
Updated: WHOIS Class
Updated: Geo IP databases
Updated: Meta description limit into 300 characters 
Improved: Database Helper & Database Backup Classes
Improved: Handling of "Mobile Preview" screenshots
Fixed: Sitemap generation crash on low / limited memory environment
Fixed: Disabled social login buttons displayed on front-end
Fixed: Issue with baseUrl & ServerHost when both "www" & "https" is enabled
Fixed: Sitemap issue with HTTPS 
Fixed: IP canonicalization - no timeout bug
</pre>

<h4>Version 1.3 (7th Sep 2017)</h4>
<pre class="brush: plain">
Updated: PageSpeed Insights API
Updated: Google Index Checker
Updated: Alexa Helper Class
Updated: WHOIS Class
Fixed: Email UTF-8 Encloding Issue
Fixed: Canonical Tag - Slash Link Error
Fixed: Database Error at Banned Domain Section
</pre>
  
<h4>
	Version 1.2 (17th July 2017)</h4>
<pre class="brush: plain">
Added: Overall progress bar on analysis page
Added: Canonical / Hreflang tags
Added: Missing language strings
Improved: Handling broken HTML Codes on PDF reports
Improved: Who's Online System
Fixed: Missing Langage strings
Fixed: Bug while adding multiple bad word filter rules
Fixed: IPv6 crash on Recent History page (Admin Panel)
Fixed: Missing SSL option under Mail settings (Admin Panel)
Updated: WHOIS class
Updated: Domain availability checker
</pre>

 
<h4>
	Version 1.1 (22nd June 2017)</h4>
<pre class="brush: plain">
Added: Cloudflare HTTPS Support
Added: Nginx Rewrite Rules
Improved: Handling broken HTML Codes on Heading Tags and Link Analysis
Fixed: Score not updated for "PageSpeed Insights"
Fixed: Admin Panel Language Editor - Upper Case Issue 
Fixed: Bug on Custom Site Snapshot
Fixed: IPv6 bug on Admin Panel Dashboard
Fixed: Row Limit Error on Admin Panel Analytics
Updated: Database Helper
Updated: Geo IP Database
Updated: Cron Job File
Updated: File Manager
Updated: Cron Job instructions on documentation
</pre>

<h4>
	Version 1.0 </h4>
<pre class="brush: plain">
Initial release
</pre>
<h4>
	&nbsp;</h4>
<p>
	&nbsp;</p>
</section>
<section id="credits">
	<h3>Credits</h3><hr class="notop">
<h3>
	&nbsp;</h3>
<h6>
	Thanks so much to:</h6>

<p>
    <strong>AdminLTE Theme</strong> - https://almsaeedstudio.com &nbsp;</p>       
<p>
	<strong>PHPMailer</strong> - https://github.com/PHPMailer/PHPMailer &nbsp;</p>
<p>
	<strong>Bootstrap</strong> - http://getbootstrap.com &nbsp;</p>
<p>
	<strong>Geodatabase</strong> - https://www.maxmind.com &nbsp;</p>
<p>
	<strong>eXtplorer</strong> - http://extplorer.sourceforge.net &nbsp;</p>
<p>
	<strong>HTML2PDF</strong> - http://html2pdf.fr/en &nbsp;</p>  

<p>
	&nbsp;</p>

<br />
<strong>Copyright &copy; 2023 by Rainbow Networks. All right reserved.</strong>

</section>

	</div>
</body>
</html>